{
  "name": "githubpages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\u001b[D\u001b[A\u001b[B\u001b[C\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "Matt0706.github.io"
  ],
  "author": "Matt0706",
  "license": "ISC",
  "dependencies": {
    "node": "^21.6.2"
  }
}
